component.core.version=1.0
component.schema.version=4.0.0
component.services.version=1.0
component.fare.version=1.0
component.productcatalogue.version=1.0
component.handlers.air.version=1.0
component.handlers.land.version=1.0
component.handlers.redemption.version=1.0
component.handlers.profile.version=1.0
component.payment.version=1.0
component.tools.version=1.0
component.ui.version=1.0
component.distrib.cmp.version=1.0
component.product.config.version=1.0